manoelcampos/asciidoctor-ghpages-action/action.yml
name: asciidoctor-ghpages
author: Manoel Campos da Silva Filho
branding:
  icon: book-open
  color: blue
description: 'Build AsciiDoc GitHub Pages: renames resulting README.html to index.html. Generates an ebook.pdf or Reveal.js slides'

inputs:
  source_dir:
    description: 'Defines the source root directory from where AsciiDoc files will be built and other containing files will be published to gh-pages.'
    default: '.'
    required: false
  asciidoctor_params:
    description: 'Extra parameters to pass to the asciidoctor command to customize the process of building adoc files'
    required: false
  adoc_file_ext:
    description: 'The extension you are using for your AsciiDoc Files'
    default: '.adoc'
    required: false
  pdf_build:
    description: 'Defines if a PDF ebook should be built along with the html files. That will generate an ebook.pdf file inside the gh-pages branch.'
    default: 'false'
    required: false
  ebook_main_adoc_file:
    description: 'Defines the name of the main AsciiDoc file that will be used if you are generating an ebook in PDF or any other supported format. For instance, if the main ebook file is "ebook.adoc", just inform "ebook" here.'
    default: 'README'
    required: false
  slides_build:
    description: 'Defines if a slides.html file should be built using AsciiDoc Reveal.js. The slides.html file is generated inside the gh-pages branch.'
    default: 'false'
    required: false
  slides_main_adoc_file:
    description: 'Defines the name of the main AsciiDoc file that will be used if you are generating slides with Reveal.js. For instance, if the slides file is "slides.adoc", just inform "slides" here.'
    default: 'README'
    required: false
  slides_skip_asciidoctor_build:
    description: 'If slides are being generated using AsciiDoc Reveal.js, you may not want to build the regular html files using the asciidoctor command, but just using the asciidoctor-revealjs command. In order to generate only the slides.html instead of the regular html files, set this config to true.'
    default: 'false'
    required: false
  post_build:
    description: 'Any arbitrary shell command to be executed after the asciidoc build is complete and before committing changes on gh-pages branch. Optional.'
    default: 'echo "No post build command provided."'
    required: false
                  
runs: 
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.source_dir }}
    - ${{ inputs.asciidoctor_params }}
    - ${{ inputs.adoc_file_ext }}
    - ${{ inputs.slides_build }}
    - ${{ inputs.slides_main_adoc_file }}
    - ${{ inputs.slides_skip_asciidoctor_build }}
    - ${{ inputs.pdf_build }}
    - ${{ inputs.ebook_main_adoc_file }}
    - ${{ inputs.post_build }}

byteshiva/resume/.github/workflows/asciidoctor-ghpages.yml
- name: Build and Deploy with manoelcampos/asciidoctor-ghpages-action
  uses: manoelcampos/asciidoctor-ghpages-action@v2
  with:
    # This action only processes .adoc files by default. We will handle ALL file
    # operations in the post_build step for clarity and control.
    asciidoctor_params: '--attribute=nofooter'

    post_build: |
      # The build action runs in a temporary dir. We copy our source files into it.
      # $GITHUB_WORKSPACE is a reliable absolute path to the repository root.
      cp $GITHUB_WORKSPACE/dashboard.html .
      cp $GITHUB_WORKSPACE/resumes.json .
      cp -r $GITHUB_WORKSPACE/themes .
      cp $GITHUB_WORKSPACE/latest.adoc .
      cp -r $GITHUB_WORKSPACE/tailored_resumes .

      # Build all AsciiDoc files into HTML
      asciidoctor -B . -D . -a stylesheet=themes/resume.css tailored_resumes/*.adoc
      asciidoctor -B . -D . -a stylesheet=themes/resume.css latest.adoc -o index.html
      
      # Build the PDF for the latest resume
      asciidoctor-pdf -B . -D . -o latest.pdf latest.adoc -a pdf-themesdir=themes -a pdf-theme=resume

      # Final verification of files to be deployed
      echo "--- Deploying Files: ---"
      ls -R
      echo "-----------------------"

      # Add all generated and static files to the gh-pages commit
      git add -f *.html *.pdf *.json themes

agiorguk/gemini/.github/workflows/build-adocs.yml
- name: asciidoctor-ghpages-variant-dataset
  uses: manoelcampos/asciidoctor-ghpages-action@v2
  with:
    asciidoctor_params: --attribute=variant-dataset
    pdf_build: true
    source_dir: docs/ # default is .

robobario/kroxylicious/.github/workflows/asciidoctor-ghpages.yml
- name: asciidoctor-ghpages
  uses: manoelcampos/asciidoctor-ghpages-action@9527ff583929b1000c23c209123bba4e98a21f08 # pin@v2
  with:
    source_dir: docs/

ut8888888/test-devops/.github/workflows/asciidoctor-ghpages.yml
- name: asciidoctor-ghpages
  uses: manoelcampos/asciidoctor-ghpages-action@v2
  with:
    asciidoctor_params: --attribute=nofooter
    pdf_build: true
    ebook_main_adoc_file: 01_poc_scorp